

//noinspection ALL
.avatar
    width: 40px
    height: 40px
    background: $mute-color
    +radius(50%)
    //clip-path: circle(50% at 15px 15px)
    filter: drop-shadow(rgba(#000, 0.5) 3px 3px 5px)

    img
        width: 40px
        height: 40px
        background: $mute-color
        display: block
        +radius(50%)


    &--lg
        width: 100px
        height: 100px

        img
            width: 100px
            height: 100px
