

//.draggable--is-dragging
//    opacity: 0.75

.draggable-container--is-dragging
    background: $mute-border-color

.draggable-source--is-dragging
    background: $mute-color !important
    box-shadow: inset rgba(#000, 0.5) 0 0 5px
    opacity: 0.25

.draggable-mirror
    box-shadow: rgba(#000, 0.25) 0 3px 12px

.sortable__handle
    cursor: move
