
.dropzone
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    min-height: 220px
    border: dashed 3px $dark-color
    background: mix( $dark-color, white, 5%)

    & .dz-default.dz-message
        width: 100%
        padding: 30px
        font-weight: 900
        letter-spacing: 2px
        color: $dark-color


.dz-image
    img
        max-width: 100%


.dz-filename
    background: $primary-color
    color: #fff
    position: relative
    top: 30px

.dropzone .dz-preview .dz-details .dz-filename:not(:hover) span,
.dropzone .dz-preview .dz-details .dz-filename:hover span,
.dropzone .dz-preview .dz-progress .dz-upload
    background: $primary-color
    color: #fff
    border: none

.dropzone .dz-preview .dz-progress
    opacity: 0

.dropzone .dz-preview .dz-image-preview
    width: 25%

.dropzone .dz-preview
    +radius
    width: 100px
    height: 100px
    border: solid 1px $mute-border-color

    & .dz-image
        position: relative
        max-width: 100%
        object-fit: cover
        height: 110px
        +radius
