


//.main-carousel

.carousel
    &-cell
        width: 100%

        & img
            width: 100%
            display: block

.flickity-page-dots
    bottom: -22px


.flickity-page-dots .dot
    height: 5px
    width: 40px
    margin: 0
    border-radius: 0

.carousel.is-fullscreen .carousel-cell
    height: 100%


//fullscreen
.flickity-enabled.is-fullscreen
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: hsla(0, 0%, 0%, 0.9)
    padding: 50px 70px
    z-index: 10000000

.flickity-enabled.is-fullscreen .flickity-page-dots
    bottom: 10px


.flickity-enabled.is-fullscreen .flickity-page-dots .dot
    background: white

html.is-flickity-fullscreen
    overflow: hidden


.flickity-fullscreen-button
    display: block
    right: 10px
    top: 10px
    width: 24px
    height: 24px
    border-radius: 4px



.flickity-rtl .flickity-fullscreen-button
    right: auto
    left: 10px


.flickity-fullscreen-button-exit
    display: none

.flickity-enabled.is-fullscreen .flickity-fullscreen-button-exit
    display: block
.flickity-enabled.is-fullscreen .flickity-fullscreen-button-view
    display: none

.flickity-fullscreen-button .flickity-button-icon
    position: absolute
    width: 16px
    height: 16px
    left: 4px
    top: 4px

