body:not(.welcome)
    padding-top: 100px


.p
    padding: 45px
    &--tb
        padding-top: 45px
        padding-bottom: 45px

.m
    padding: 45px
    &--tb
        padding-top: 45px
        padding-bottom: 45px


.block
    display: block


.resize_textarea
    overflow: hidden


.main
    min-height: 60vh


.observ
    display: flex
    justify-content: center
    align-items: center
    margin: auto
    width: 100%
    height: 160px
    padding-top: 45px
    padding-bottom: 45px

.cols
    column-count: 3
    column-gap: 3%
    column-width: 30%
