

.list

    &__icon
        position: relative
        top: 4px
        margin-right: 7px
        height: 20px
        width: 20px
        display: inline-block

    &__item:nth-child(odd)
        background: rgba($dark-color, 0.02)

