

.listing
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 105px
    width: 100%

    &__pic
        position: absolute
        width: 100%
        display: block
        top: 15px
        +radius(10px)
        transform: scale(0.9)
        transition: transform 0.25s ease
        overflow: hidden

        &:hover
            transform: scale(1)
            & .listing__img
                transform: scale(1.1) rotate(3deg)

    &__img
        max-width: 100%
        display: block
        +radius(10px)
        transition: transform 0.25s ease



    &__article
        padding: 100px 15px 55px 15px
        width: 100%
        background: #fff
        flex: 1
        +radius

    &__header,
    &__footer
        position: relative
        width: 100%
        padding-top: 10px

    &__footer
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 15px

    &__body
        min-height: 50px
        //padding-bottom: 5px

    &__avatar
        position: absolute
        z-index: 10
        top: 140px
        left: 25px

