@keyframes lds-roller
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg * 3)

.mini-loader
    position: relative
    top: 1px
    left: 3px
    display: inline-block
    width: 15px
    height: 15px
    border-top: solid 3px #fff
    border-left: solid 3px #fff
    border-bottom: solid 3px #fff
    border-right: solid 3px rgba(#fff, 0.25)
    border-radius: 100%
    animation: lds-roller 1s ease infinite

    &--primary
        border-top: solid 3px $primary-color
        border-left: solid 3px $primary-color
        border-bottom: solid 3px $primary-color
        border-right: solid 3px rgba($primary-color, 0.25)


.lds-ripple
    display: inline-block
    position: relative
    width: 80px
    height: 80px

.lds-ripple div
    position: absolute
    border: 4px solid $dark-color
    opacity: 1
    border-radius: 50%
    animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite

.lds-ripple div:nth-child(2)
    animation-delay: -0.5s

@keyframes lds-ripple
    0%
        top: 36px
        left: 36px
        width: 0
        height: 0
        opacity: 1

    100%
        top: 0px
        left: 0px
        width: 72px
        height: 72px
        opacity: 0



.lds-ellipsis
    display: inline-block
    position: relative
    width: 80px
    height: 80px

.lds-ellipsis div
    position: absolute
    top: 33px
    width: 13px
    height: 13px
    border-radius: 50%
    background: $dark-color
    animation-timing-function: cubic-bezier(0, 1, 1, 0)

.lds-ellipsis div:nth-child(1)
    left: 8px
    animation: lds-ellipsis1 0.6s infinite

.lds-ellipsis div:nth-child(2)
    left: 8px
    animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(3)
    left: 32px
    animation: lds-ellipsis2 0.6s infinite

.lds-ellipsis div:nth-child(4)
    left: 56px
    animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
    0%
        transform: scale(0)

    100%
        transform: scale(1)


@keyframes lds-ellipsis3
    0%
        transform: scale(1)

    100%
        transform: scale(0)


@keyframes lds-ellipsis2
    0%
        transform: translate(0, 0)

    100%
        transform: translate(24px, 0)


