

.bounce-enter-active

    animation: bounce-in .5s

.bounce-leave-active
    animation: bounce-in .5s reverse

@keyframes bounce-in
    0%
        opacity: 0
        clip-path: circle(0% at 50% 50%)

    100%
        opacity: 1
        clip-path: circle(100% at 50% 50%)


