

.notifyanimation
    &-active,
    &-active
        transition: opacity .5s

    &-enter,
    &-leave-to
        opacity: 0


.bounce-enter-active
    animation: bounce-in .5s

.bounce-leave-active
    animation: bounce-in .35s reverse

@keyframes bounce-in
    0%
        transform: scale(0)

    50%
        transform: scale(1.15)

    100%
        transform: scale(1)

