

.splide
    padding: 0
    cursor: pointer


    &__arrow
        svg
            fill: $secondary-color

        &:hover svg
            fill: $primary-color


    &__pagination__page.is-active
        background: $secondary-color


    &__pagination__page:hover
        background: $secondary-color
        opacity: 0.8
